# WelfareForEveryOne

./: .gitignore  Jenkinsfile  LICENSE  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
KoSentenceBERTchatbot/: app.py  make_embedding.ipynb  requirements.txt  response_time_check.ipynb
app_develop/: google-services.json  package-lock.json
chatbot/: KcElectra_Chatbot.ipynb  Service.ipynb
client/: README.md  (+5 more)
client/app/: build.gradle
client/app/release/: output-metadata.json
client/app/src/androidTest/java/com/example/taveproject0701/: ExampleInstrumentedTest.java
client/app/src/androidTest/java/com/example/welfareapp/: ExampleInstrumentedTest.java
client/app/src/androidTest/java/com/product/welfareapp/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml  welfareapp_structure.txt
client/app/src/main/java/com/example/taveproject0701/: ChatActivity.java  ChatModel.java  ChatRVAdapter.java  ChatsModel.java  DetailActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MainCategoryCard.java  MainRVAdapter.java  MapActivity.java  MsgModel.java  MyProfileActivity.java  ProfileActivity.java  RegisterActivity.java  RetrofitAPI.java  SharedPrefManager.java  URLs.java  User.java  UserLoginInfo.java  VolleySingleton.java  WelfareInfoComponent.java  WelfareViewAdapter.java
client/app/src/main/java/com/example/tts_tave/: MainActivity.java
client/app/src/main/java/com/example/welfareapp/: AppHelper.java  ChatActivity.java  ChatModel.java  ChatRVAdapter.java  DetailActivity.java  DownloadUrl.java  GetPlacesData.java  IntroActivity.java  ListActivity.java  LoadUserImg.java  LoginActivity.java  MainActivity.java  MainCategoryCard.java  MainRVAdapter.java  MainViewAllActivity.java  MapActivity.java  MyFirebaseMessagingService.java  MyProfileActivity.java  MyProfileListActivity.java  ProfileActivity.java  PushActivity.java  PushNotificationActivity.java  PushNotificationComponent.java  PushViewAdapter.java  RegisterActivity.java  URLs.java  User.java  UserLoginInfo.java  VolleySingleton.java  WelfareInfoComponent.java  WelfareViewAdapter.java
client/app/src/main/java/com/product/welfareapp/: AppHelper.java  ChatActivity.java  ChatModel.java  ChatRVAdapter.java  DetailActivity.java  DownloadUrl.java  IntroActivity.java  ListActivity.java  LoadUserImg.java  LoginActivity.java  MainActivity.java  MainCategoryCard.java  MainRVAdapter.java  MainViewAllActivity.java  MapActivity.java  MyFirebaseMessagingService.java  MyProfileActivity.java  MyProfileListActivity.java  ProfileActivity.java  PushActivity.java  PushNotificationActivity.java  PushNotificationComponent.java  PushViewAdapter.java  RegisterActivity.java  URLs.java  User.java  UserLoginInfo.java  VolleySingleton.java  WebViewActivity.java  WelfareInfoComponent.java  WelfareViewAdapter.java
client/app/src/main/res/drawable/: bot_msg_box_container.xml  btn_design_current_position.xml  btn_design_login.xml  card_component_container.xml  day_notify_container.xml  et_design_login.xml  et_design_register.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_btn_back_white.xml  ic_category_btn2.xml  ic_gps.xml  ic_logout2.xml  ic_push_notification2.xml  ic_search.xml  map_btn_design.xml  map_icon_hospital.xml  map_icon_local_hospital.xml  map_icon_obstacle.xml  map_icon_office.xml  map_icon_police.xml  map_toggle_button_display_selector.xml  menu_selector_color.xml  register_blank_design.xml  toggle_button_on2.xml  toggle_chat_mode_off.xml  toggle_chat_mode_on.xml  toggle_chat_mode_selector.xml  toggle_onoff.xml  user_msg_box_container.xml
client/app/src/main/res/font/: font.xml
client/app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_edit.xml  activity_intro.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_profile.xml  activity_profile.xml  activity_push_notification.xml  activity_push_update.xml  activity_register.xml  bot_info_toolbox.xml  bot_msg_toolbox.xml  bot_msg_toolbox2.xml  card_component.xml  card_component_notification.xml  info_list_box.xml  toolbar_chatbot.xml  toolbar_chatbot_2.xml  toolbar_edit.xml  toolbar_main_list.xml  toolbar_profile_edit.xml  toolbar_profile_list.xml  toolbar_push.xml  toolbar_register.xml  user_img_select_dialog.xml
client/app/src/main/res/values/: spinner_array.xml  style.xml  styles.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/main/res/xml/: network_security_config.xml
client/app/src/test/java/com/example/welfareapp/: ExampleUnitTest.java
client/app/src/test/java/com/product/welfareapp/: ExampleUnitTest.java
(+116 files in other folders)
