plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.product.welfareapp"
        minSdk 24
        targetSdk 30
        versionCode 4
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "GOOGLE_PLACE_KEY", properties.getProperty("google_place_key"))
        buildConfigField("String", "GOOGLE_MAP_KEY", properties.getProperty("google_map_key"))

        manifestPlaceholders = [
                GOOGLE_MAP_KEY: properties.getProperty("google_map_key"),
                GOOGLE_PLACE_KEY: properties.getProperty("google_place_key")
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
}

dependencies {
    // volley
    implementation 'com.android.volley:volley:1.2.1'

    // implementation map api
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // implementation place api
    implementation 'noman.placesapi:placesAPI:1.1.3'
    implementation 'com.google.android.libraries.places:places:2.6.0'

    // fcm module
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'

    // general utils
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // animation
    implementation "com.airbnb.android:lottie:3.4.0"

    //profile
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // secrets gradle plugin
    implementation "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
}
apply plugin: 'com.google.gms.google-services'