<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <include layout = "@layout/toolbar_register"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="60dp"
                android:id = "@+id/user_img"
                android:layout_gravity="center"
                app:cardElevation="0dp">

                <ImageView
                    android:contentDescription="프로필 사진 추가하기"
                    android:id="@+id/img_view2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_default">

                </ImageView>
            </androidx.cardview.widget.CardView>

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/img_view3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/photo_button">

            </ImageView>

            <LinearLayout
                android:id = '@+id/layout_username'
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="80dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft = '10dp'>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:text = "이름"
                    android:fontFamily="@font/font"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#242424">
                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:background="@drawable/et_design_register"
                    android:hint = "이름을 입력해주세요."
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textSize="15sp"
                    android:paddingBottom="25dp"
                    android:paddingLeft = "25dp"
                    android:paddingTop = "25dp"
                    android:id = "@+id/et_username"
                    android:layout_gravity="center_vertical"
                    android:inputType="text">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id = '@+id/layout_id'
                app:layout_constraintTop_toBottomOf="@id/layout_username"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft = '10dp'>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:text = "아이디"
                    android:fontFamily="@font/font"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#242424"
                    >
                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:hint = "아이디를 입력해주세요"
                    android:background="@drawable/et_design_register"
                    android:textSize="15sp"
                    android:paddingBottom="25dp"
                    android:paddingLeft = "25dp"
                    android:paddingTop = "25dp"
                    android:id = "@+id/et_id"
                    android:layout_gravity="center_vertical"
                    android:inputType="text">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id = '@+id/layout_pwd'
                app:layout_constraintTop_toBottomOf="@id/layout_id"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft = '10dp'>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:text = "비밀번호"
                    android:fontFamily="@font/font"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#242424"
                    >
                </TextView>
                <EditText
                    android:hint = "비밀번호를 입력해주세요."
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/et_design_register"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:textSize="15sp"
                    android:paddingBottom="25dp"
                    android:paddingLeft = "25dp"
                    android:paddingTop = "25dp"
                    android:id = "@+id/et_pwd"
                    android:layout_gravity="center_vertical"
                    android:inputType="text">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id = '@+id/layout_gender'
                app:layout_constraintTop_toBottomOf="@id/layout_pwd"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft = '10dp'>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:text = "성별"
                    android:fontFamily="@font/font"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#242424"
                    >
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:focusable="true"
                    >
                    <RadioGroup
                        android:focusable="true"
                        android:id="@+id/genderRadioGroup"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RadioButton
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id = "@+id/btn_male"
                            android:text="남성">
                        </RadioButton>
                        <RadioButton
                            android:focusableInTouchMode="true"
                            android:focusable="true"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id = "@+id/btn_female"
                            android:text="여성">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id = '@+id/layout_income'
                app:layout_constraintTop_toBottomOf="@id/layout_gender"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft = '10dp'>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:text = "소득분위"
                    android:fontFamily="@font/font"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#242424"
                    >
                </TextView>
                <Spinner
                    android:background="@drawable/et_design_register"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:textSize="15sp"
                    android:paddingBottom="25dp"
                    android:paddingTop = "25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id = "@+id/spinner_income"
                    android:layout_gravity="center_vertical">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id = '@+id/layout_address'
                app:layout_constraintTop_toBottomOf="@id/layout_income"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft = '10dp'>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:text = "주소"
                    android:fontFamily="@font/font"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#242424"
                    >
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Spinner
                            android:layout_marginTop = "10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id = "@+id/spinner_address_city"
                            android:layout_gravity="center_vertical">
                        </Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Spinner
                            android:layout_marginTop = "10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id = "@+id/spinner_address_gu"
                            android:layout_gravity="center_vertical">
                        </Spinner>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id = '@+id/layout_life_cycle'
                app:layout_constraintTop_toBottomOf="@+id/layout_address"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft = '10dp'>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:text = "생애주기"
                    android:fontFamily="@font/font"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#242424"
                    >
                </TextView>
                <Spinner
                    android:background="@drawable/et_design_register"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id = "@+id/spinner_life_cycle"
                    android:layout_gravity="center_vertical">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id = '@+id/layout_is_multicultural'
                app:layout_constraintTop_toBottomOf="@id/layout_life_cycle"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft = '10dp'>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:text = "다문화가정 여부"
                    android:fontFamily="@font/font"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#242424"
                    >
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:focusable="true"
                    >
                    <RadioGroup
                        android:focusable="true"
                        android:id="@+id/isMultiCultureRadioGroup"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RadioButton
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id = "@+id/btn_isMultiCulture_true"
                            android:text="Y">
                        </RadioButton>
                        <RadioButton
                            android:focusableInTouchMode="true"
                            android:focusable="true"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id = "@+id/btn_isMultiCulture_false"
                            android:text="N">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id = '@+id/layout_family_state'
                app:layout_constraintTop_toBottomOf="@id/layout_is_multicultural"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft = '10dp'>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:text = "가구상황(한부모여부)"
                    android:fontFamily="@font/font"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#242424"
                    >
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:focusable="true"
                    >
                    <RadioGroup
                        android:focusable="true"
                        android:id="@+id/familyStateRadioGroup"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RadioButton
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id = "@+id/btn_family_state_true"
                            android:text="Y">
                        </RadioButton>
                        <RadioButton
                            android:focusableInTouchMode="true"
                            android:focusable="true"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id = "@+id/btn_family_state_false"
                            android:text="N">
                        </RadioButton>
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id = '@+id/layout_is_disabled'
                app:layout_constraintTop_toBottomOf="@id/layout_family_state"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft = '10dp'>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text = "장애여부"
                    android:fontFamily="@font/font"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#242424"
                    >
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    >
                    <RadioGroup
                        android:focusable="true"
                        android:id="@+id/isDisabledRadioGroup"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RadioButton
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id = "@+id/btn_isDisabled_true"
                            android:text="Y">
                        </RadioButton>
                        <RadioButton
                            android:focusableInTouchMode="true"
                            android:focusable="true"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id = "@+id/btn_isDisabled_false"
                            android:text="N">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id = '@+id/layout_interest'
                app:layout_constraintTop_toBottomOf="@id/layout_is_disabled"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft = '10dp'>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text = "관심주제"
                    android:fontFamily="@font/font"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#242424"
                    >
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    >
                    <RadioGroup
                        android:focusable="true"
                        android:id="@+id/interestRadioGroup"
                        android:orientation="vertical"
                        android:layout_gravity="bottom|center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RadioButton
                            android:focusable="true"
                            android:id = "@+id/rb_interest0"
                            android:focusableInTouchMode="true"
                            android:layout_marginLeft="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="교육">
                        </RadioButton>
                        <RadioButton
                            android:focusableInTouchMode="true"
                            android:focusable="true"
                            android:layout_marginLeft="0dp"
                            android:id = "@+id/rb_interest1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="고용">
                        </RadioButton>
                        <RadioButton
                            android:focusableInTouchMode="true"
                            android:focusable="true"
                            android:layout_marginLeft="0dp"
                            android:layout_width="wrap_content"
                            android:id = "@+id/rb_interest2"
                            android:layout_height="wrap_content"
                            android:text="주거">
                        </RadioButton>
                        <RadioButton
                            android:focusableInTouchMode="true"
                            android:focusable="true"
                            android:layout_marginLeft="0dp"
                            android:layout_width="wrap_content"
                            android:id = "@+id/rb_interest3"
                            android:layout_height="wrap_content"
                            android:text="건강">
                        </RadioButton>
                        <RadioButton
                            android:focusableInTouchMode="true"
                            android:focusable="true"
                            android:layout_marginLeft="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id = "@+id/rb_interest4"
                            android:text="서민금융">
                        </RadioButton>
                        <RadioButton
                            android:focusableInTouchMode="true"
                            android:focusable="true"
                            android:layout_marginLeft="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id = "@+id/rb_interest5"
                            android:text="문화">
                        </RadioButton>
                        <RadioButton
                            android:focusableInTouchMode="true"
                            android:focusable="true"
                            android:layout_marginLeft="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id = "@+id/rb_interest6"
                            android:text="임신출산">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>

                <CheckBox
                    android:layout_marginTop="64dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체동의"
                    android:id="@+id/checkBox"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[필수] 서비스 이용 약관"
                    android:id="@+id/checkBox2" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[필수] 개인정보 취급방침"
                    android:id="@+id/checkBox3"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[선택] 위치 정보 이용 약관"
                    android:id="@+id/checkBox4"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:text="회원가입"
                android:fontFamily="@font/font"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:background="#24bfad"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_interest" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
