# .env filename has to be .env.development (for dev version) or .env.production (for deployment version)
VERSION = RELEASE or DEV

# DB info
DB_HOST = 
DB_PASSWORD = 
DB_USER = 

# jwt info
JWT_SECRET = 

# ai server info
KcELEC = 
KsBERT = 
KcELEC_RECOMMEND = 
