<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24bfad"
    tools:context=".MainActivity">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop = "-150dp"
        android:layout_marginRight="-100dp"
        android:translationZ="999dp"
        android:src = "@drawable/img_main_logo"/>

    <TextView
        android:id = "@+id/main_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="9sp"
        android:text="당신을 위한 맞춤 복지"/>

    <TextView
        android:id = "@+id/sub_title"
        app:layout_constraintTop_toBottomOf="@id/main_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#99FFFFFF"
        android:lineSpacingExtra="5sp"
        android:text="총 10개의 복지가 있습니다"/>

    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/sub_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:id = "@+id/list_container"
        android:background="@drawable/recommend_list_container"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="302dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id = "@+id/welfare_recommended_RV"
            android:layout_width="match_parent"
            android:layout_height="230dp"/>
        <Button
            android:id="@+id/btn_view_more"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text = "맞춤 복지 전체보기 +"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            android:background ="@drawable/btn_view_more"
            android:layout_width="300dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <TextView
        android:id = "@+id/main_title_category"
        app:layout_constraintTop_toBottomOf="@id/list_container"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="9sp"
        android:text="주제별 복지 보기"/>

    <TextView
        android:id = "@+id/sub_title_category"
        app:layout_constraintTop_toBottomOf="@id/main_title_category"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#99FFFFFF"
        android:lineSpacingExtra="5sp"
        android:text="총 16개의 복지 분류로 구성되어 있습니다."/>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/sub_title_category"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        android:orientation="horizontal"
        android:id="@+id/RV_category"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:layout_marginTop = "30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2e8378"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/menu_selector_color"
        app:itemTextColor="@drawable/menu_selector_color"
        app:menu="@menu/bottom_nav" />
</androidx.constraintlayout.widget.ConstraintLayout>
