<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:layout_margin="10dp"
    android:elevation="8dp"
    android:background = "@drawable/card_component_container"
    android:id = "@+id/CV_welfare_info"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            app:cardCornerRadius="60dp"
            android:id = "@+id/welfare_cardview"
            android:layout_gravity="center"
            app:cardElevation="0dp">
            <ImageView
                android:id = "@+id/welfare_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType = "centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_user_profile"
                >
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id = "@+id/tv_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="normal"
            android:textSize="13sp"
            android:textColor="#242424"
            android:lineSpacingExtra="6sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="85dp"
            android:text = "복지명"
            android:layout_width="190dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_summary"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="85dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf = "@+id/tv_title"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:textStyle="normal"
            android:textSize="10sp"
            android:textColor="#000000"
            android:lineSpacingExtra="2.5sp"
            android:text="복지 내용이 이 곳에 들어갑니다"/>

        <ToggleButton
            android:contentDescription="관심 복지 리스트 추가"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/toggle_favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="15dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_button_selector"
            android:textColor="@null"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
