<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/transparent"
    android:id="@+id/toolbar_edit"
    android:translationZ="999dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:contentDescription="뒤로 가기 버튼"
                    android:layout_marginTop = "15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:id="@+id/btn_back"
                    android:src = "@drawable/ic_btn_back_white"
                    />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
